{
  "name": "contri-graph",
  "version": "0.0.9",
  "description": "contri图表生成插件",
  "main": "index.js",
  "scripts": {
    "rollup:build": "rm -fr dist && pnpm rollup -c"
  },
  "sideEffects": true,
  "author": "cairongquan",
  "license": "ISC",
  "type": "module",
  "types": "index.d.ts",
  "keywords": [
    "node",
    "canvas",
    "contributions",
    "github",
    "github contributions",
    "plugin"
  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/cairongquan/contriGraph.git"
  },
  "umdModuleName": "index"
}
